@primary-color: #ffb300; // primary color for all components
@link-color: #ffb300; // link color
@success-color: #2e7d32; // success state color
@warning-color: #f3f598; // warning state color
@error-color: #d32f2f; // error state color
@font-size-base: 16px; // major text font size